<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #showcase {
            background-color: #08fe10;
            /* Aşağıdaki margin kodlarının hepsi aynı işi yapıyor. */
            /* margin: 0px; */
            /* margin-top: 20px;
            margin-bottom: 8px;
            margin-left: 30px;
            margin-right: 30px; */
            margin: 20px 30px 8px 30px; 
        }
        h1 {
            padding: 100px;
            background-color: yellow;
            margin: 100px;
            
        }
        #how-it-works {
            background-color: rgb(248, 54, 251);
            margin: 30px;
        }
        nav {
            background-color: #08fe10;
            margin: auto;
        }
        a {
            margin: 0px;
            padding: 20px;
        }
    
    </style>
</head>
<body>
<!-- margin -->
<!-- padding -->
<!-- border -->
<nav>
    <a href="#">Ana Sayfa</a>
    <a href="#">İletişim</a>
    <a href="#">Referans</a>

</nav>
    
<main>



    <section id="showcase">
        <h1>Welcome to movie app</h1>
    </section>
    <section id="how-it-works">
        <h2>how it works? </h2>
    </section>
</main>




</body>
</html>